GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_API_URL=https://stockmaster-production-4f17.up.railway.app/api
VITE_FIREBASE_API_KEY=AIzaSyBsT26DJWLuayPrSGS_pUjjWtRPlPIR3d0
VITE_FIREBASE_AUTH_DOMAIN=stockmaster-b9ab5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stockmaster-b9ab5
VITE_FIREBASE_APP_ID=1:802607762610:web:734f6b6555bf46c3744dab
